<!DOCTYPE html>

<html lang="en-us">

<head>

<title>Ethan Wyrick Homepage</title>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/EthanWyrick/EthanWyrick.github.io/main/EthanWyrick.ico">
<meta charset="UTF-8">
<meta name="author" content="Ethan Wyrick">
<meta name="keywords" content="Engineering, Ethan Wyrick, Science,Economics">
<meta name="description" content="Personal Homepage">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
	background-image: url("https://github.com/EthanWyrick/EthanWyrick.github.io/blob/main/SnowyHill.jpg");
        background-size:cover;
   	font-family: Georgia;
  	background-repeat: no-repeat;
 	background-position:center;
    	text-shadow: 1px 1px rgb(128,128,128);
    	background-color:rgba(0,0,0,0.5);
  }

a:link {
 	color: white;
        font-weight: bold;
}

a:visited {
  	color: white;
}

a:hover {
  	color: rgba(256,128,0,0.8);
}
	
h1{
	border-radius: 10px 10px 2px 2px;
    	width:80%;
   	margin:auto;
   	margin-top:20%;
    	margin-bottom:5px;
    	text-align:center;
    	font-size:500%;
    	padding:0%;
    	color:white;
	background-color:rgba(0,0,0,0.5);
   	border-style: double;
    
}
	
h2{
	border-radius: 10px;
   	margin:auto;
    	margin-top:50px;
    	margin-bottom:0px;
    	text-align:center;
    	font-size:150%;
    	padding:0%;
    	color:white;
	background-color:rgba(0,0,0,0.5);
    	border-style: double;
}
	
header{
	border-radius: 0px 0px 10px 10px;
   	margin: -6px;
    	text-align:center;
    	font-size:150%;
    	color:white;
	background-color:rgba(0,0,0,0.5);
    	border-style: double;
  }

h3{
	border-radius: 2px 2px 10px 10px;
    	width:80%;
    	margin:auto;
    	margin-bottom:5px;
    	text-align:center;
    	font-size:100%;
    	padding:0%;
    	color:white;
    	background-color:rgba(0,0,0,0.5);
    	border-style: double;
}
	
p{
  	border-radius: 10px 10px 2px 2px;
    	width:80%;
  	margin:auto;
    	margin-top:5px;
  	text-align:center;
    	padding:1%;
    	color:rgb(255,255,255);
    	background-color:rgba(0,0,0,0.5);
    	border-style: double;
}

table{
  	width:83%;
    	border-radius: 10px;
  	text-align:center;
	border-radius: 0px;
  	margin:auto;
    	margin-top:5px;
    	border-spacing: 2px;
    	color:rgb(255,255,255);
}
	
th{
    	font-size:200%;
}
   
th, td {
    	padding:1%;
    	background-color:rgba(0,0,0,0.5);
    	border-style: double;
    	border-radius: 15px 15px;
        transition-duration: 0.4s;
}
    
tr:nth-child(even){
    	background-color:rgba(0,0,0,0.15);
   	border-radius: 5px 5px;
}
tr{
    	transition-duration: 0.5s;
}
	
tr:hover{
	background-color:rgba(256,128,0,0.3);
}
    	
</style>
	
</head>
<body>

<header>
	<a href=>Home</a>
    	<a href=>Graphs</a>
</header>

<h1>Ethan Wyrick<h3>Electrical and Computer Engineering <br> 1(858)864-7486 | erwyrick@gmail.com</h3></h1>
<h2 style="width:20%; padding:0%"><b>About me</b></h2>
<p>Welcome to my website! I am a current sophomore at Santa Clara University, interested in both the hardware and software which makes computers run.</p>

<table>
	<tr>
        	<th>Skills</th>
        	<th colspan = "2">Level</th>   
        </tr>
        <tr>
        	<td>ARM Assembly, C, C++, Verilog</td>
            	<td>Proficient&nbsp&nbsp</td>
            	
        </tr>
        <tr>
        	<td>RiscV Assembly, Java, Matlab, Python,HTML/CSS, Javascript</td>
            	<td>Experienced&nbsp&nbsp</td>
            	
        </tr>
        <tr>
        	<td>Gimp, Adobe Photoshop & Illustrator, GitHub</td>
            	<td>Familiar</td>
            	
        </tr>
        <tr>
        	<td>AutoCad/3d design</td>
            	<td>Familiar</td>
        </tr>
    
</table>

</body>

</html>


